VITE_FIREBASE_API_KEY=AIzaSyA4TnsdRqNdIBmP-r0zmKk2ZuV5a0qkpFU
VITE_FIREBASE_AUTH_DOMAIN=astro-dating-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astro-dating-app
VITE_FIREBASE_STORAGE_BUCKET=astro-dating-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=76083176569
VITE_FIREBASE_APP_ID=1:76083176569:web:ff90e0740fffc4170120a8